<html>
    <body bgcolor=#AF7AC5>

        <center>
        <h1> TERM-DEPOSIT PREDICTION </h1><br>
        
        <form method="POST", action="{{url_for('home')}}">

           <b> age :  <input type="text", name='a', placeholder="enter 1"> <br><br>
               job :  <input type="text", name='b', placeholder="enter 2"> <br><br>
	       marital :  <input type="text", name='c', placeholder="enter 3"> <br><br>
	       education :  <input type="text", name='d', placeholder="enter 4"> <br><br>
	       default :  <input type="text", name='e', placeholder="enter 5"> <br><br>
	       balance :  <input type="text", name='f', placeholder="enter 6"> <br><br>
	       housing :  <input type="text", name='g', placeholder="enter 7"> <br><br>
	       loan :  <input type="text", name='h', placeholder="enter 8"> <br><br>
	       contact :  <input type="text", name='i', placeholder="enter 9"> <br><br>
	       day :  <input type="text", name='j', placeholder="enter 10"> <br><br>
	       month :  <input type="text", name='k', placeholder="enter 11"> <br><br>
	       duration :  <input type="text", name='l', placeholder="enter 12"> <br><br>
	       campaign :  <input type="text", name='m', placeholder="enter 13"> <br><br>
	       previous :  <input type="text", name='n', placeholder="enter 14"> <br><br><br></b>

            <input type="submit" , value='PREDICT' >
            
        
        </form>

        <img src='static\bankimg.png' alt="BANK">

    </center>

    </body>
</html>
</html>